﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlackJack", "BlackJack\BlackJack.csproj", "{DF36DE34-F0D9-4ACE-ABDB-E56C962E6C50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unit Tests", "Unit Tests\Unit Tests.csproj", "{1F7DF971-07B5-46D0-AA30-B9048E45B8F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF36DE34-F0D9-4ACE-ABDB-E56C962E6C50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF36DE34-F0D9-4ACE-ABDB-E56C962E6C50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF36DE34-F0D9-4ACE-ABDB-E56C962E6C50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF36DE34-F0D9-4ACE-ABDB-E56C962E6C50}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F7DF971-07B5-46D0-AA30-B9048E45B8F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F7DF971-07B5-46D0-AA30-B9048E45B8F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F7DF971-07B5-46D0-AA30-B9048E45B8F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F7DF971-07B5-46D0-AA30-B9048E45B8F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
